<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_list"
    android:id="@+id/mainLinearLayout"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/gradient_line"/>

    <LinearLayout
        android:id="@+id/firstLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <Space
            android:layout_width="20dp"
            android:layout_height="10dp">
        </Space>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="sans-serif"
            android:text="Генератор ников Таркова">
        </TextView>

        <LinearLayout
            android:id="@+id/buttonLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="5dp"
            android:gravity="end">

            <EditText
                android:id="@+id/nickEditText"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@null"
                android:enabled="false"
                android:fontFamily="sans-serif-thin"
                android:gravity="center"
                android:textColor="#707070"
                android:text="Меня зовут..."
                android:textSize="40dp">
            </EditText>

            <View
                android:layout_width="350dp"
                android:layout_gravity="center"
                android:layout_height="1dp"
                android:background="@drawable/gradient_line_reverse"/>

        </LinearLayout>

        <Space
            android:layout_width="20dp"
            android:layout_height="5dp">
        </Space>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/nickButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Выбрать ник"
                android:fontFamily="sans-serif">
            </Button>

            <Space
                android:layout_width="20dp"
                android:layout_height="1dp">
            </Space>

            <Button
                android:id="@+id/copyButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Скопировать">
            </Button>

        </LinearLayout>

        <Space
            android:layout_width="20dp"
            android:layout_height="10dp">
        </Space>

        <RadioGroup
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal">

            <RadioButton
                android:id="@+id/threeRadioButton"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:text="Ник из 3 символов">
            </RadioButton>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/gradient_line_reverse" />

            <RadioButton
                android:id="@+id/anyRadioButton"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif"
                android:textColor="@color/white"
                android:text="Ник от 3 до 15 символов">
            </RadioButton>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/gradient_line_reverse" />

            <CheckBox
                android:id="@+id/numbersCheckBox"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif"
                android:textColor="@color/white"
                android:text="Заменить буквы на цифры">
            </CheckBox>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/gradient_line_reverse" />

            <CheckBox
                android:id="@+id/translitCheckBox"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif"
                android:textColor="@color/white"
                android:text="Сгенерировать транслитом">
            </CheckBox>

        </RadioGroup>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/gradient_line"/>

    <LinearLayout
        android:id="@+id/secondLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <Space
            android:layout_width="20dp"
            android:layout_height="10dp">
        </Space>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="Сегодня ты сбежишь из Таркова?">
        </TextView>

        <LinearLayout
            android:id="@+id/buttonLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="5dp"
            android:gravity="end">

            <EditText
                android:id="@+id/escapeEditText"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@null"
                android:enabled="false"
                android:fontFamily="sans-serif-thin"
                android:gravity="center"
                android:text="..."
                android:textColor="#707070"
                android:textSize="25dp">
            </EditText>

            <View
                android:layout_width="340dp"
                android:layout_gravity="center"
                android:layout_height="1dp"
                android:background="@drawable/gradient_line_reverse"/>

        </LinearLayout>

        <Space
            android:layout_width="20dp"
            android:layout_height="5dp">
        </Space>

        <Button
            android:id="@+id/escapeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Узнать правду"
            android:fontFamily="sans-serif">
        </Button>

        <Space
            android:layout_width="20dp"
            android:layout_height="10dp">
        </Space>

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gifImageView1"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:background="@drawable/gradient_line_reverse"
            android:layout_gravity="center_horizontal"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:visibility="gone" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gifImageView2"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:background="@drawable/gradient_line_reverse"
            android:layout_gravity="center_horizontal"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:visibility="gone" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gifImageView3"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:background="@drawable/gradient_line_reverse"
            android:layout_gravity="center_horizontal"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:visibility="gone" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gifImageView4"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:background="@drawable/gradient_line_reverse"
            android:layout_gravity="center_horizontal"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:visibility="gone" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gifImageView5"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:background="@drawable/gradient_line_reverse"
            android:layout_gravity="center_horizontal"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:visibility="gone" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gifImageView6"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:background="@drawable/gradient_line_reverse"
            android:layout_gravity="center_horizontal"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:visibility="gone" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gifImageView7"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:background="@drawable/gradient_line_reverse"
            android:layout_gravity="center_horizontal"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:visibility="gone" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gifImageView8"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:background="@drawable/gradient_line_reverse"
            android:layout_gravity="center_horizontal"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:visibility="gone" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/gradient_line"/>

</LinearLayout>